apiVersion: v1
kind: Secret
metadata:
  name: appuser-secret
  namespace: {{ .Release.Namespace }}
type: kubernetes.io/basic-auth
stringData:
  username: {{ .Values.spock.owner | quote }}
  password: {{ .Values.spock.appuser.password | quote }}

